# Sentinel

./: .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/com/eyesaber/anticheat/: AntiCheatPlugin.java
src/main/java/com/eyesaber/anticheat/checks/: Check.java
src/main/java/com/eyesaber/anticheat/checks/block/: FastBreakCheck.java
src/main/java/com/eyesaber/anticheat/checks/combat/: KillAuraCheck.java  ReachCheck.java
src/main/java/com/eyesaber/anticheat/checks/inventory/: InventoryCheck.java
src/main/java/com/eyesaber/anticheat/checks/movement/: FlyCheck.java  NoFallCheck.java  SpeedCheck.java
src/main/java/com/eyesaber/anticheat/commands/: AntiCheatCommand.java
src/main/java/com/eyesaber/anticheat/listeners/: BlockListener.java  CombatListener.java  InventoryListener.java  MovementListener.java  PlayerListener.java
src/main/java/com/eyesaber/anticheat/managers/: AlertManager.java  CheckManager.java  ConfigManager.java  ViolationManager.java
src/main/java/com/eyesaber/anticheat/utils/: MaterialHelper.java  VersionUtils.java
src/main/java/com/sentinelac/: SentinelAC.java
src/main/java/com/sentinelac/checks/: Check.java
src/main/java/com/sentinelac/checks/movement/: FlightCheck.java  MotionCheck.java  NoFallCheck.java  SpeedCheck.java  StepCheck.java
src/main/java/com/sentinelac/commands/: SentinelCommand.java
src/main/java/com/sentinelac/data/: PlayerData.java
src/main/java/com/sentinelac/listeners/: PacketListener.java
src/main/java/com/sentinelac/managers/: AlertManager.java  CheckManager.java  ConfigManager.java  PlayerDataManager.java  ViolationManager.java
src/main/resources/: alerts.yml  checks.yml  config.yml  plugin.yml
